sudo: false
language: c

addons:
  apt:
    packages:
    - luarocks

before_install: luarocks install --local luacheck

before_script: /home/travis/.luarocks/bin/luacheck Interface -q
script: bash utils/release.sh -l -w 16068

#jobs:
#  include:
#    - script: /home/travis/.luarocks/bin/luacheck Interface -q
#    - stage: package
#      script: bash utils/release.sh -l -w 16068
